# Step_out

./: README.md  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/hulk/step_out/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hulk/step_out/: App.java  Comingsoon.java  Config.java  Contact.java  Feedback.java  Intro.java  Login.java  Movie1.java  Nowshowing.java  Offers.java  Splash.java
app/src/main/java/com/example/hulk/step_out/widget/: CanaroTextView.java
app/src/main/res/layout/: activity_comingsoon.xml  activity_contact.xml  activity_feedback.xml  activity_intro.xml  activity_login.xml  activity_main2.xml  activity_movie1.xml  activity_nowshowing.xml  activity_offers.xml  activity_splash.xml  content_login.xml  content_movie1.xml  guillotine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hulk/step_out/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youTubeAndroidAPIDemo/src/main/java/com/examples/youtubeapidemo/: DeveloperKey.java
